<?xml version="1.0"?>
<SyntaxDefinition name="Apex"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <!-- Colors -->
  <Color name="Comment" foreground="Green" />
  <Color name="DocComment" foreground="Gray" />
  <Color name="DocCommentText" foreground="Green" fontStyle="italic" />
  <Color name="String" foreground="DarkRed" />
  <Color name="ApexKeyword" foreground="Blue" />
  <Color name="SOQLKeyword" foreground="Purple" />
  <Color name="Alert" foreground="Red" fontWeight="bold" />
  <Color name="Warning" foreground="#EEE0E000" fontWeight="bold" />

  <!-- Comment markers -->
  <RuleSet name="CommentMarkers" ignoreCase="true">

    <Keywords color="Alert">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>

    <Keywords color="Warning">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>

  </RuleSet>

  <!-- Main ruleset -->
  <RuleSet ignoreCase="true">

    <!-- Line comment -->
    <Span color="Comment">
      <Begin>//</Begin>
      <RuleSet ignoreCase="true">
        <Import ruleSet="CommentMarkers" />
      </RuleSet>
    </Span>

    <!-- Block comment -->
    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
      <RuleSet ignoreCase="true">
        <Import ruleSet="CommentMarkers" />
      </RuleSet>
    </Span>

    <!-- String -->
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <!-- Keywords -->
    <Keywords color="SOQLKeyword">
      <Word>SELECT</Word>
      <Word>AND</Word>
      <Word>OR</Word>
      <Word>NULL</Word>
      <Word>END</Word>
      <Word>TYPEOF</Word>
      <Word>FROM</Word>
      <Word>WHERE</Word>
      <Word>WITH</Word>
      <Word>GROUP</Word>
      <Word>BY</Word>
      <Word>ROLLUP</Word>
      <Word>CUBE</Word>
      <Word>HAVING</Word>
      <Word>ORDER</Word>
      <Word>ASC</Word>
      <Word>DESC</Word>
      <Word>NULLS</Word>
      <Word>FIRST</Word>
      <Word>LAST</Word>
      <Word>LIMIT</Word>
      <Word>LIKE</Word>
      <Word>VIEW</Word>
      <Word>REFERENCE</Word>
      <Word>OFFSET</Word>
      <Word>VIEWSTAT</Word>
      <Word>FOR</Word>
      <Word>UPDATE</Word>
      <Word>IN</Word>
    </Keywords>
  </RuleSet>

</SyntaxDefinition>



