<?xml version="1.0"?>
<SyntaxDefinition name="Apex"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <!-- Colors -->
  <Color name="SOQLKeyword" foreground="Purple" />
  <Color name="String" foreground="DarkRed" />  

  <!-- Main ruleset -->
  <RuleSet ignoreCase="true">

    <!-- String -->
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <!-- Keywords -->
    <Keywords color="SOQLKeyword">
      <Word>SELECT</Word>
      <Word>AND</Word>
      <Word>OR</Word>
      <Word>NULL</Word>
      <Word>END</Word>
      <Word>TYPEOF</Word>
      <Word>FROM</Word>
      <Word>WHERE</Word>
      <Word>WITH</Word>
      <Word>GROUP</Word>
      <Word>BY</Word>
      <Word>ROLLUP</Word>
      <Word>CUBE</Word>
      <Word>HAVING</Word>
      <Word>ORDER</Word>
      <Word>ASC</Word>
      <Word>DESC</Word>
      <Word>NULLS</Word>
      <Word>FIRST</Word>
      <Word>LAST</Word>
      <Word>LIMIT</Word>
      <Word>LIKE</Word>
      <Word>VIEW</Word>
      <Word>REFERENCE</Word>
      <Word>OFFSET</Word>
      <Word>VIEWSTAT</Word>
      <Word>FOR</Word>
      <Word>UPDATE</Word>
      <Word>IN</Word>
    </Keywords>
  </RuleSet>

</SyntaxDefinition>



