/* Process with > gppg /nolines Apex.y */

%namespace SalesForceLanguage.Apex.Parser
%parsertype ApexParser
%YYSTYPE ApexSyntaxNode
%YYLTYPE ApexTextSpan
%partial 
%sharetokens
%start Goal

/* Terminals (tokens returned by the scanner). */
%token IDENTIFIER   
%token WHITESPACE
%token SOQL
%token SOSL

%token COMMENT_DOC
%token COMMENT_BLOCK
%token COMMENT_INLINE
%token COMMENT_DOCUMENTATION

%token KEYWORD_ABSTRACT
%token KEYWORD_AFTER
%token KEYWORD_ANNOTATE      
%token KEYWORD_BEFORE
%token KEYWORD_BLOB
%token KEYWORD_BOOLEAN
%token KEYWORD_BREAK
%token KEYWORD_CATCH
%token KEYWORD_CLASS
%token KEYWORD_CONTINUE
%token KEYWORD_DATE
%token KEYWORD_DATETIME
%token KEYWORD_DECIMAL
%token KEYWORD_DELETE
%token KEYWORD_DO
%token KEYWORD_DOUBLE
%token KEYWORD_ELSE
%token KEYWORD_ENUM
%token KEYWORD_EXTENDS
%token KEYWORD_FINAL
%token KEYWORD_FINALLY
%token KEYWORD_FOR
%token KEYWORD_GET
%token KEYWORD_GLOBAL
%token KEYWORD_ID
%token KEYWORD_IF
%token KEYWORD_IMPLEMENTS
%token KEYWORD_INSERT
%token KEYWORD_INTERFACE
%token KEYWORD_INTEGER
%token KEYWORD_LONG
%token KEYWORD_MERGE
%token KEYWORD_NEW
%token KEYWORD_ON
%token KEYWORD_OVERRIDE
%token KEYWORD_PRIVATE
%token KEYWORD_PROTECTED
%token KEYWORD_PUBLIC
%token KEYWORD_RETURN
%token KEYWORD_ROLLBACK
%token KEYWORD_SET
%token KEYWORD_STATIC
%token KEYWORD_STRING
%token KEYWORD_SUPER
%token KEYWORD_SYSTEM
%token KEYWORD_TESTMETHOD
%token KEYWORD_THIS
%token KEYWORD_THROW
%token KEYWORD_TRANSIENT
%token KEYWORD_TRIGGER
%token KEYWORD_TRY
%token KEYWORD_UNDELETE
%token KEYWORD_UPDATE
%token KEYWORD_UPSERT
%token KEYWORD_VIRTUAL
%token KEYWORD_VOID
%token KEYWORD_WEBSERVICE
%token KEYWORD_WHILE
%token KEYWORD_WITHSHARING
%token KEYWORD_WITHOUTSHARING

%token LITERAL_TRUE
%token LITERAL_FALSE
%token LITERAL_DOUBLE 
%token LITERAL_INTEGER
%token LITERAL_LONG  
%token LITERAL_NULL        
%token LITERAL_STRING
        
%token OPERATOR_ASSIGNMENT
%token OPERATOR_ASSIGNMENT_MAP
%token OPERATOR_ASSIGNMENT_ADDITION
%token OPERATOR_ASSIGNMENT_MULTIPLICATION
%token OPERATOR_ASSIGNMENT_SUBTRACTION
%token OPERATOR_ASSIGNMENT_DIVISION
%token OPERATOR_ASSIGNMENT_OR
%token OPERATOR_ASSIGNMENT_AND
%token OPERATOR_ASSIGNMENT_EXCLUSIVE_OR
%token OPERATOR_ASSIGNMENT_BITWISE_SHIFT_LEFT
%token OPERATOR_ASSIGNMENT_BITWISE_SHIFT_RIGHT
%token OPERATOR_ASSIGNMENT_BITWISE_SHIFT_RIGHT_UNSIGNED
%token OPERATOR_AND
%token OPERATOR_OR
%token OPERATOR_EQUALITY
%token OPERATOR_EQUALITY_EXACT
%token OPERATOR_LESS_THAN
%token OPERATOR_GREATER_THAN
%token OPERATOR_GREATER_THAN_A
%token OPERATOR_GREATER_THAN_B
%token OPERATOR_GREATER_THAN_C
%token OPERATOR_LESS_THAN_OR_EQUAL
%token OPERATOR_GREATER_THAN_OR_EQUAL
%token OPERATOR_INEQUALITY
%token OPERATOR_INEQUALITY_ALT
%token OPERATOR_INEQUALITY_EXACT
%token OPERATOR_ADDITION
%token OPERATOR_SUBTRACTION
%token OPERATOR_MULTIPLICATION
%token OPERATOR_DIVISION
%token OPERATOR_LOGICAL_COMPLEMENT
%token OPERATOR_INCREMENT
%token OPERATOR_DECREMENT
%token OPERATOR_BITWISE_AND
%token OPERATOR_BITWISE_OR
%token OPERATOR_BITWISE_EXCLUSIVE_OR
%token OPERATOR_BITWISE_SHIFT_LEFT
%token OPERATOR_QUESTION_MARK
%token OPERATOR_INSTANCEOF

%token SEPARATOR_PARENTHESES_LEFT
%token SEPARATOR_PARENTHESES_RIGHT
%token SEPARATOR_BRACE_LEFT
%token SEPARATOR_BRACE_RIGHT
%token SEPARATOR_BRACKET_LEFT
%token SEPARATOR_BRACKET_RIGHT
%token SEPARATOR_BRACKET_EMPTY
%token SEPARATOR_SEMICOLON
%token SEPARATOR_COLON
%token SEPARATOR_COMMA
%token SEPARATOR_DOT 

%token RESERVED_ACTIVATE
%token RESERVED_ANY
%token RESERVED_ARRAY
%token RESERVED_ASC
%token RESERVED_AUTONOMOUS
%token RESERVED_BEGIN
%token RESERVED_BIGDECIMAL
%token RESERVED_BULK
%token RESERVED_BYTE
%token RESERVED_CAST
%token RESERVED_CHAR
%token RESERVED_COLLECT
%token RESERVED_COMMIT
%token RESERVED_CONST
%token RESERVED_DEFAULT
%token RESERVED_DESC
%token RESERVED_END
%token RESERVED_EXIT
%token RESERVED_EXPORT
%token RESERVED_FLOAT
%token RESERVED_FROM
%token RESERVED_GOTO
%token RESERVED_GROUP
%token RESERVED_HAVING
%token RESERVED_HINT
%token RESERVED_IMPORT
%token RESERVED_IN
%token RESERVED_INNER
%token RESERVED_INT
%token RESERVED_INTO
%token RESERVED_JOIN
%token RESERVED_LIKE
%token RESERVED_LIMIT
%token RESERVED_LOOP
%token RESERVED_NOT
%token RESERVED_NULLS
%token RESERVED_NUMBER
%token RESERVED_OBJECT
%token RESERVED_OF
%token RESERVED_ON
%token RESERVED_OR
%token RESERVED_OUTER
%token RESERVED_PACKAGE
%token RESERVED_PARALLEL
%token RESERVED_PRAGMA
%token RESERVED_RETRIEVE
%token RESERVED_RETURNING
%token RESERVED_SEARCH
%token RESERVED_SELECT
%token RESERVED_SHORT
%token RESERVED_SORT
%token RESERVED_STAT
%token RESERVED_SWITCH
%token RESERVED_SYNCHRONIZED
%token RESERVED_THEN
%token RESERVED_TRANSACTION
%token RESERVED_TYPE
%token RESERVED_USING
%token RESERVED_WHEN
%token RESERVED_WHERE

// Non terminals


/* Precedences */
%right OPERATOR_ASSIGNMENT OPERATOR_ASSIGNMENT_MAP OPERATOR_ASSIGNMENT_ADDITION OPERATOR_ASSIGNMENT_SUBTRACTION OPERATOR_ASSIGNMENT_MULTIPLICATION OPERATOR_ASSIGNMENT_DIVISION OPERATOR_ASSIGNMENT_AND OPERATOR_ASSIGNMENT_EXCLUSIVE_OR OPERATOR_ASSIGNMENT_BITWISE_SHIFT_LEFT OPERATOR_ASSIGNMENT_BITWISE_SHIFT_RIGHT OPERATOR_ASSIGNMENT_BITWISE_SHIFT_RIGHT_UNSIGNED
%right OPERATOR_QUESTION_MARK SEPARATOR_COLON
%left OPERATOR_OR
%left OPERATOR_AND
%left OPERATOR_BITWISE_OR
%left OPERATOR_BITWISE_EXCLUSIVE_OR
%left OPERATOR_BITWISE_AND
%left OPERATOR_EQUALITY OPERATOR_EQUALITY_EXACT OPERATOR_INEQUALITY OPERATOR_INEQUALITY_ALT OPERATOR_INEQUALITY_EXACT
%left OPERATOR_LESS_THAN OPERATOR_GREATER_THAN OPERATOR_LESS_THAN_OR_EQUAL OPERATOR_GREATER_THAN_OR_EQUAL OPERATOR_INSTANCEOF
%left OPERATOR_BITWISE_SHIFT_LEFT
%left OPERATOR_ADDITION OPERATOR_SUBTRACTION
%left OPERATOR_MULTIPLICATION OPERATOR_DIVISION
%right OPERATOR_INCREMENT OPERATOR_DECREMENT OPERATOR_LOGICAL_COMPLEMENT

%%



%%